{
  "scripts": {
    "docs:dev": "vitepress dev satori_help/docs --port 9091",
    "docs:build": "vitepress build satori_help/docs",
    "docs:preview": "vitepress preview satori_help/docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.0"
  }
}
